<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0-rc1">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
  <link rel="mask-icon" href="/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"192217.space","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","width":280,"display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="转眼就来美国十天了，简单记一下有意思的地方。">
<meta property="og:type" content="article">
<meta property="og:title" content="美国十日">
<meta property="og:url" content="https://192217.space/2022/09/24/misc/us-10days/index.html">
<meta property="og:site_name" content="Jingqi Chen&#39;s Blog">
<meta property="og:description" content="转眼就来美国十天了，简单记一下有意思的地方。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-09-24T21:56:17.000Z">
<meta property="article:modified_time" content="2024-10-13T22:13:45.426Z">
<meta property="article:author" content="Jingqi Chen">
<meta property="article:tag" content="misc">
<meta property="article:tag" content="short">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://192217.space/2022/09/24/misc/us-10days/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>美国十日 | Jingqi Chen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jingqi Chen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-notebook">

    <a href="/note" rel="section"><i class="fa fa-sticky-note fa-fw"></i>Notes</a>

  </li>
        <li class="menu-item menu-item-slide">

    <a href="/slide" rel="section"><i class="fa fa-desktop fa-fw"></i>Slides</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://192217.space/2022/09/24/misc/us-10days/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="Jingqi Chen">
      <meta itemprop="description" content="50% Humanities 50% Science">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jingqi Chen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          美国十日
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-09-24 14:56:17" itemprop="dateCreated datePublished" datetime="2022-09-24T14:56:17-07:00">2022-09-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-10-13 15:13:45" itemprop="dateModified" datetime="2024-10-13T15:13:45-07:00">2024-10-13</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转眼就来美国十天了，简单记一下有意思的地方。</p>
<span id="more"></span>

<h3 id="购买力">购买力</h3>
<p>衡量美元的购买力是个非常困难的事情（世界银行认为1USD=4.19CNY，<a
href="https://data.worldbank.org/indicator/PA.NUS.PPP?type=shaded&amp;view=map">Ref</a>），尤其是这样的数据往往基于社会全体，而对于具体的人，使用<em>等税前收入比例/等税后收入比例/等储蓄收入比例</em>是个更为合适的事情。</p>
<p>我家在中国的税后收入除以美国的税后收入（不考虑汇率，只计算数字）大约是3.5，那么对于我们来说，如果需要把以美元计价的商品价格转换到等税后收入比例，那么只需要把数字乘上3.5就可以了。</p>
<p>与之对应的，税前收入比例为3.0，储蓄收入比例为1.5，数字已乘上汇率。</p>
<p>我这里简单列出一些有代表性或是总额比较大的商品/服务：</p>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">分类</th>
<th style="text-align: center;">名字</th>
<th style="text-align: center;">CNY</th>
<th style="text-align: center;">USD</th>
<th style="text-align: center;">备注</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">交通</td>
<td style="text-align: center;">马自达CX-5 SUV</td>
<td style="text-align: center;">180k(est)</td>
<td style="text-align: center;">40k</td>
<td style="text-align: center;">均为裸车价,中国尚未引进2.5T</td>
</tr>
<tr class="even">
<td style="text-align: center;">交通</td>
<td style="text-align: center;">汽车保险</td>
<td style="text-align: center;">~7500/year</td>
<td style="text-align: center;">1800/half year</td>
<td
style="text-align: center;">美国车险每半年调整一次,刚拿到驾照会比较贵</td>
</tr>
<tr class="odd">
<td style="text-align: center;">租房</td>
<td style="text-align: center;">10分钟通勤&amp;100平</td>
<td style="text-align: center;">7500(est)/month</td>
<td style="text-align: center;">3000/month</td>
<td
style="text-align: center;">美国租房自带洗烘/下水道粉碎机/冰箱/洗碗机/烤箱，但美国租房不带家具</td>
</tr>
<tr class="even">
<td style="text-align: center;">基本</td>
<td style="text-align: center;">超市采购-蔬菜/水果/肉/其他日用品</td>
<td style="text-align: center;">~2000/2 weeks</td>
<td style="text-align: center;">~450/2 weeks</td>
<td style="text-align: center;">美国的肉蛋奶品质更好</td>
</tr>
<tr class="odd">
<td style="text-align: center;">基本</td>
<td style="text-align: center;">网络-移动网络，使用较多的情况下</td>
<td style="text-align: center;">150/month</td>
<td style="text-align: center;">60/month</td>
<td style="text-align: center;">-</td>
</tr>
<tr class="even">
<td style="text-align: center;">基本</td>
<td style="text-align: center;">网络-千兆网络，光纤接入</td>
<td style="text-align: center;">200/month</td>
<td style="text-align: center;">60/month</td>
<td style="text-align: center;">美国提供上下对等的接入</td>
</tr>
<tr class="odd">
<td style="text-align: center;">基本</td>
<td style="text-align: center;">能源-电/燃气/汽油</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">折合汇率后基本相同,
电稍贵，燃气/汽油稍便宜，但美国的生活方式消耗更多</td>
</tr>
<tr class="even">
<td style="text-align: center;">饮食</td>
<td style="text-align: center;">平价餐厅-中餐/日料/汉堡</td>
<td style="text-align: center;">80-150/人</td>
<td style="text-align: center;">35-50/人</td>
<td
style="text-align: center;">平价的定义为：工作日不愿意做饭就出门吃的地方；美国的价格包含税、小费</td>
</tr>
<tr class="odd">
<td style="text-align: center;">饮食</td>
<td style="text-align: center;">公司食堂</td>
<td style="text-align: center;">20-30</td>
<td style="text-align: center;">15-20</td>
<td
style="text-align: center;">是苏州和Redmond食堂的比较；Redmond食堂选择较多，但只提供午饭</td>
</tr>
<tr class="even">
<td style="text-align: center;">其他</td>
<td style="text-align: center;">电子产品</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">折合汇率后基本相同，但供应状况不同</td>
</tr>
<tr class="odd">
<td style="text-align: center;">其他</td>
<td style="text-align: center;">各种订阅</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">相同，之前在中国的时候都是美元结算</td>
</tr>
<tr class="even">
<td style="text-align: center;">娱乐</td>
<td style="text-align: center;">羽毛球/卡丁车/在家玩游戏</td>
<td style="text-align: center;">20k-30k/year</td>
<td style="text-align: center;">-</td>
<td style="text-align: center;">美国需要一点时间来找到新的娱乐活动</td>
</tr>
</tbody>
</table>
<p>基本规律就是，如果这个商品/服务包含了大量发达国家的劳动（而非资本、资源、技术），那么其就会较贵。</p>
<p>总的来说，在我家的消费结构以及收入变动的情况下，购买力稍稍提升了。但是考虑到我之前在苏州已经买了房子，以及税前/税后收入在当地的百分位下降，所以实际生活质量稍稍下降了。</p>
<h3 id="消费主义">消费主义</h3>
<p>我一直认为知道如何花钱和知道如何挣钱/攒钱一样重要，所以我几乎认为消费主义是个中性词。</p>
<p>相比于有趣的购买力差异，性价比-价格的曲线更有意思；在美国，这样的曲线明显要平缓很多（可能同时受到了收入分位数下降的影响）。在国内的时候，我们的花费（20-30万/年）几乎已经顶到了<strong>有性价比</strong>的上限，但是（按等收入比例，6-9万/年）看起来远远没到这里有性价比的上限。</p>
<h3 id="人人有车">人人有车</h3>
<p>由于独特的城市规划形态（以及对应的生活方式），这里人人有车，并且几乎默认出门要开车。</p>
<ol type="1">
<li>这里开车去吃饭/购物比国内还要快一些</li>
<li>几乎人人遵守交通规则（以及路上的行人/非机动车的数量很少）</li>
<li>加油站比国内密集，并且不同加油站的价格有些区别</li>
</ol>
<h3 id="收入分位数曲线">收入分位数曲线</h3>
<p>TODO</p>
<p><a
href="https://www.bls.gov/oes/current/oes_wa.htm">https://www.bls.gov/oes/current/oes_wa.htm</a></p>
<h3 id="开支分位数曲线">开支分位数曲线</h3>
<p>TODO</p>
<p><a
href="https://www.bls.gov/opub/reports/consumer-expenditures/2020/home.htm">https://www.bls.gov/opub/reports/consumer-expenditures/2020/home.htm</a></p>
<h3 id="金融工具">金融工具</h3>
<p>TODO</p>
<p><a
href="https://www.federalreserve.gov/data.htm">https://www.federalreserve.gov/data.htm</a></p>
<h3 id="其他">其他</h3>
<ul>
<li>无障碍化更为完善</li>
<li>娱乐种类比较多</li>
<li>相比于国内公园，国家公园的开发程度比较低</li>
<li>几乎任何线下的消费都需要小费</li>
</ul>
<h3 id="历史">历史</h3>
<p>2024.10
更新价格表，更新的几项要么就是美国物价继续上涨了50%，要么中国对应价格下降了50%，日子真是难啊。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/misc/" rel="tag"># misc</a>
              <a href="/tags/short/" rel="tag"># short</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/04/07/annual/2022/" rel="prev" title="2022 Q[1,2,3,4]">
      <i class="fa fa-chevron-left"></i> 2022 Q[1,2,3,4]
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/11/26/misc/detached/" rel="next" title="冷漠">
      冷漠 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%AD%E4%B9%B0%E5%8A%9B"><span class="nav-text">购买力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E8%B4%B9%E4%B8%BB%E4%B9%89"><span class="nav-text">消费主义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E4%BA%BA%E6%9C%89%E8%BD%A6"><span class="nav-text">人人有车</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%B6%E5%85%A5%E5%88%86%E4%BD%8D%E6%95%B0%E6%9B%B2%E7%BA%BF"><span class="nav-text">收入分位数曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E6%94%AF%E5%88%86%E4%BD%8D%E6%95%B0%E6%9B%B2%E7%BA%BF"><span class="nav-text">开支分位数曲线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%91%E8%9E%8D%E5%B7%A5%E5%85%B7"><span class="nav-text">金融工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-text">其他</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2"><span class="nav-text">历史</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jingqi Chen"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">Jingqi Chen</p>
  <div class="site-description" itemprop="description">50% Humanities 50% Science</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hobochen" title="GitHub → https://github.com/hobochen" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:hobochen96@gmail.com" title="Email → mailto:hobochen96@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>Email</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2013 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jingqi Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
